-	0.2	0.2	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	0.15	0.15	-	-	-	-	-	0.15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.17	0.17	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	0.11	-	-	-	-	-	-	-	0.11	0.11	0.11
-	-	-	-	-	-	-	-	-	-	-	-	-	0.19	-	-	-	-	-	-	-	0.19	0.19	0.19
-	0.3	-	-	-	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.1	0.1	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	0.12	-	-	-	-	-	-	-	0.12	0.12	0.12
-	0.25	0.25	-	-	-	-	-	0.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	0.14	-	-	-	-	-	-	-	0.14	0.14	0.14
-	0.24	-	-	-	-	-	-	0.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	0.35	0.35	-	-	-	-	-	0.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.2	0.2	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.15	0.15
-	0.07	0.07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	0.13	0.13	-	-	-	-	-	0.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.09	0.09	-	-	-	-	-	-	-	-	-	-	-
-	0.3	0.3	-	-	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.18	0.18	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	0.12	-	-	-	-	-	-	-	0.12	0.12	0.12
-	0.22	0.22	-	-	-	-	-	0.22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.14	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	0.31	-	-	-	-	-	-	-	0.31	0.31	0.31
-	0.25	0.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	0.2	0.2	0.2
-	0.15	0.15	-	-	-	-	-	0.15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.27	0.27	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	0.15	0.15	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.19	0.19
-	-	-	-	-	-	-	-	-	-	-	-	-	0.26	-	-	-	-	-	-	-	0.26	0.26	0.26
